# sale-service

./: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/sale-service/: Chart.yaml  Makefile  values.yaml
charts/sale-service/templates/: _helpers.tpl  deployment.yaml
src/main/java/com/jinnjo/sale/: SaleServiceApplication.java
src/main/java/com/jinnjo/sale/clients/: BmsClient.java  CampaignCilent.java  GoodsClient.java  OrderClient.java
src/main/java/com/jinnjo/sale/config/: RedissonSpringDataConfig.java  WebSecurityConfig.java
src/main/java/com/jinnjo/sale/controller/: TimeLimitBuyAppController.java  TimeLimitBuyController.java  TimeLimitBuyOrderController.java
src/main/java/com/jinnjo/sale/domain/: BaseEntity.java  GoodsSkuSqr.java  GoodsSqr.java  TimeLimitBuy.java  TimeLimitRemind.java
src/main/java/com/jinnjo/sale/domain/vo/: DiscountSeckillInfoVo.java  GoodInfoVo.java  GoodsMessage.java  GoodsTimelimitedVo.java  ListenGoodsView.java  MarketingCampaignVo.java  OrderItemVo.java  OrderMsgText.java  OrderSubmitVo.java  OrderUnifiedVo.java  OrderVo.java  PageVo.java  SeckillGoodsVo.java  TimeLimitBuyVo.java  UserVo.java
src/main/java/com/jinnjo/sale/enums/: CodeEnum.java  StatusEnum.java
src/main/java/com/jinnjo/sale/job/: ApplicationStartQuartzRunner.java  QuartzCronJob.java  QuartzDelayJob.java  RemindJob.java  SaleEndJob.java  SaleJob.java  SaleJobFactory.java  SaleJobQuartzScheduler.java  TriggerListenerLogMonitor.java
src/main/java/com/jinnjo/sale/mq/: SaleChannels.java  SaleListener.java  SaleProducer.java
src/main/java/com/jinnjo/sale/repo/: GoodsSkuSqrRepository.java  GoodsSqrRepository.java  TimeLimitBuyRepository.java  TimeLimitRemindRepository.java
src/main/java/com/jinnjo/sale/service/: GoodsSqrService.java  GoodsSqrServiceImpl.java  TimeLimitBuyAppService.java  TimeLimitBuyAppServiceImpl.java  TimeLimitBuyOrderService.java  TimeLimitBuyService.java  TimeLimitRemindService.java  TimeLimitRemindServiceImpl.java
src/main/java/com/jinnjo/sale/utils/: LinkTools.java  ParaFormatUtil.java  QueryParamsUtil.java  SignatureUtil.java  UserUtil.java
src/main/java/com/jinnjo/saleservice/: DemoApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/jinnjo/sale/: SaleServiceApplicationTests.java
src/test/java/com/jinnjo/saleservice/: DemoApplicationTests.java
