spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1668a4h832j05rp.mysql.rds.aliyuncs.com/jz_sale?useUnicode=true&character=utf8mb4&useSSL=false
spring.datasource.username=ENC(r6GWEFXTJsrNKx5vFHaQb88f+Kj5p3Dq)
spring.datasource.password=ENC(wn0NW5/TRt2IugEct+a4nHF3QA1xE+vx2leukPFRmYw=)
spring.datasource.hikari.maximum-pool-size=200

spring.jpa.properties.hibernate.database=MYSQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

apiPermission.user.name=ENC(zFS34roccvlFwnk5//ITzIGk4u2COrAZRgaoJkZY1WoVaJdCeNr4dW6aCQzWVPe88LMnGDjZB+b08ddQE1K92wczhSPKsidLTEJ85QgSIx2+5smsYhOJeA==)
apiPermission.user.password=ENC(EmPFnUWOBDDWSh15ZsrPVOhgFYsK49PIl4wvFQMZ9nDfxwivn1e4gMoBTmIL+FEP2KxbigGLy5Zml+I7fsyhRxku93UXdXbbnPsWir7c0kLbG41ry+No8w==)


spring.security.basic.path=/swagger-ui.html
spring.security.basic.enabled=true


#################redis\u57FA\u7840\u914D\u7F6E#################
spring.redis.database=0
spring.redis.database17=17
spring.redis.host=r-bp17f19c5a7104d4.redis.rds.aliyuncs.com
#spring.redis.host=10.41.0.135
spring.redis.password=jingzhaoSHEQUREN2018
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=0

spring.freemarker.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/


# cas server
cas.profile.url=http://cas/oauth/profile
#cas.profile.url=https://jzcastest.com:8090/oauth2.0/profile

cas.userinfo.url=http://jinnjo-ucenter:8033/uuc

# lgn
lgn.service.url=http://login-service:8013/lgn

swagger.enable=false

sale.dic.service.url=http://dict-service:8095/dic
sale.uuc.service.url=http://jinnjo-ucenter:8033/uuc
sale.mcs.service.url=http://marketing-campaign-service:8047/mcs
sale.gds.service.url=http://basic-goods-service:8012/gds
sale.ods.service.url=http://order-service:8090/ods
sale.bms.service.url=http://basic-message-service:8092/bms

spring.rabbitmq.host=default-rabbitmq-ha.default
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=lVzjIEdQM1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true