spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1lt3pz7p0ih70ledo.mysql.rds.aliyuncs.com/jz_sale_test?useUnicode=true&character=utf8mb4&useSSL=false
spring.datasource.username=jztestdb
spring.datasource.password=Jzdb2017^^*
#spring.datasource.hikari.maximum-pool-size=200

spring.jpa.properties.hibernate.database=MYSQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#################redis\u57FA\u7840\u914D\u7F6E#################
spring.redis.database=0
spring.redis.host=r-bp1g041dqbz5jexvm3pd.redis.rds.aliyuncs.com
#spring.redis.host=10.41.0.135
spring.redis.password=Jinnjo123
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=0

spring.freemarker.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/


# cas server
cas.profile.url=http://cas/oauth/profile
#cas.profile.url=https://jzcastest.com:8090/oauth2.0/profile

cas.userinfo.url=http://api.shoppingyizhan.com/uuc

# lgn
lgn.service.url=http://api.shoppingyizhan.com/lgn

swagger.enable=true

sale.dic.service.url=http://api.shoppingyizhan.com/dic
sale.uuc.service.url=http://api.shoppingyizhan.com/uuc
sale.mcs.service.url=http://api.shoppingyizhan.com/mcs
#sale.mcs.service.url=http://10.41.0.138:8047/mcs
sale.gds.service.url=http://api.shoppingyizhan.com/gds


spring.rabbitmq.host=47.111.64.202
spring.rabbitmq.port=30601
spring.rabbitmq.username=user
spring.rabbitmq.password=8y5xXL0OZZ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true