server.port=8018

server.servlet.context-path=/sale

##读取配置文件
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD:123456}
jasypt.encryptor.algorithm=${ENCRYPTOR_ALGORITHM:PBEWITHMD5ANDTRIPLEDES}


##序列化时区
spring.jackson.timeZone=GMT+08:00
##序列化时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##关闭默认hal序列化选项
spring.hateoas.use-hal-as-default-json-media-type=true

swagger.basePackage=com.jinnjo.sale.controller
swagger.apiInfo.title=\u5546\u54c1\u6d3b\u52a8\u4e2d\u5fc3
swagger.apiInfo.version=1.0

spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName = MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.class = org.quart


